//@import url('../../bower_components/bootstrap/less/bootstrap.less');
@import url('_demo.less');
body {
  background-image: url('../images/1.jpg');
  box-shadow: 1px 1px 10px #e0e0e0;
  transform: rotate(180deg);
  h1{
  	 color: red;
  }
}
